plant("Пустырник", ["Сердечно-сосудистые заболевания"], ["Заболевания желудочно-кишечного тракта"], 10).
plant("Валерьяна", ["Болезни нервной системы"], ["Сердечно-сосудистые заболевания"], 20).
plant("Лапчатка", ["Заболевания желудочно-кишечного тракта"], ["Сердечно-сосудистые заболевания"], 30).
plant("Cушеница", ["Заболевания желудочно-кишечного тракта"], [], 30).

illnesses_group("Сердечно-сосудистые заболевания",
 [
"Атеросклероз",
"Ревматизм",
"Эндокардит"
]).
illnesses_group("Болезни нервной системы", 
[
"Мигрень",
"Невриты",
"Болезнь Паркинсона"
]).
illnesses_group("Заболевания желудочно-кишечного тракта", 
[
"Гастрит",
"Холецистит",
"Диспепсия"
]).

